# -*- mode: makefile -*-

include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/Makevars

SHELL := /bin/bash

SBT := sbt -batch -ivy $(IVY_DIR) -sbt-boot $(SBT_BOOT_DIR) -mem $(SBT_MEM) -Dsbt.log.noformat=true -Djline.terminal=jline.UnsupportedTerminal

bootstrap := $(ANALYSIS_DIR) $(IVY_DIR) $(SBT_BOOT_DIR)

.PHONY: metadata clean-metadata semanticdb clean-semanticdb clean clean-classes clean-sbt reset

$(ANALYSIS_DIR):
	mkdir -p $(ANALYSIS_DIR)

# --------------------------------------------------------------------------------
# metadata
# --------------------------------------------------------------------------------

$(METADATA_STATUS): $(bootstrap)
	$(SBT) metadata > $(METADATA_LOG) 2>&1; \
    exit_code=$$?; \
    echo "project,exitcode,duration,log" > $(METADATA_STATUS); \
    echo "$(notdir $(CURDIR)),$$exit_code,$$SECONDS,$(METADATA_LOG)" > $(METADATA_STATUS); \
    exit $$exit_code

metadata: $(METADATA_STATUS)

clean-metadata:
	rm -f $(METADATA_STATUS) $(METADATA_LOG)

# --------------------------------------------------------------------------------
# semanticdb
# --------------------------------------------------------------------------------

# runs the semanticdb task on a clean project
$(SEMANTICDB_STATUS): $(bootstrap)
	$(SBT) clean semanticdb > $(SEMANTICDB_LOG) 2>&1; \
    exit_code=$$?; \
    echo -e "project,exitcode,duration\n$(notdir $(CURDIR)),$$exit_code,$$SECONDS" >\
        $(SEMANTICDB_STATUS); \
    exit $$exit_code

semanticdb: $(SEMANTICDB_STATUS)

clean-semanticdb:
	rm -f $(SEMANTICDB_STATUS) $(SEMANTICDB_LOG)

# --------------------------------------------------------------------------------
# other
# --------------------------------------------------------------------------------

# removes the artifacts created by running tasks from this Makefile
clean:
	rm -fr $(ANALYSIS_DIR)

# removes classes under target (only works for regular sbt projects)
clean-classes:
	find . -type d -name "target" | parallel find "{1}" -type f -name "\*.class" -delete

# removes whatever sbt was configured to remove
clean-sbt:
	$(SBT) clean

# removes all that was not original part of the repository
reset:
	git clean -fdx
