# -*- mode: makefile -*-

base_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(base_dir)/Makevars

SHELL := /bin/bash

SBT := sbt -batch -ivy $(IVY_DIR) -sbt-boot $(SBT_BOOT_DIR) -mem $(SBT_MEM) -Dsbt.log.noformat=true -Djline.terminal=jline.UnsupportedTerminal

bootstrap := $(ANALYSIS_DIR) $(IVY_DIR) $(SBT_BOOT_DIR)

.PHONY: \
	clean \
	clean-classes \
	clean-implicits \
	clean-metadata \
	clean-sbt \
	clean-semanticdb \
	metadata \
	semanticdb \
	repo-metadata \
	reset \

$(ANALYSIS_DIR):
	mkdir -p $(ANALYSIS_DIR)

$(METADATA_STATUS): $(bootstrap)
	$(SBT) metadata > $(METADATA_LOG) 2>&1; \
    exit_code=$$?; \
    echo "exit_code,duration" > $(METADATA_STATUS); \
    echo "$$exit_code,$$SECONDS" >> $(METADATA_STATUS); \
    exit $$exit_code

# runs the semanticdb task on a clean project
$(SEMANTICDB_STATUS): $(bootstrap)
	$(SBT) clean semanticdb > $(SEMANTICDB_LOG) 2>&1; \
    exit_code=$$?; \
    echo "exit_code,duration" > $(SEMANTICDB_STATUS); \
    echo "$$exit_code,$$SECONDS" >> $(SEMANTICDB_STATUS); \
    exit $$exit_code

$(MERGED_SEMANTICDB_FILE): $(SEMANTICDB_STATUS)
	$(AMM) $(SCRIPTS_DIR)/merge-semanticdbs.sc

# removes the artifacts created by running tasks from this Makefile
clean:
	rm -fr $(ANALYSIS_DIR)

# removes classes under target (only works for regular sbt projects)
clean-classes:
	find . -type d -name "target" | parallel find "{1}" -type f -name "\*.class" -delete

clean-implicits:
	rm -f $(IMPLICITS_STATUS) $(IMPLICITS_LOG) $(IMPLICITS)

clean-metadata:
	rm -f $(METADATA_STATUS) $(METADATA_LOG)

# removes whatever sbt was configured to remove
clean-sbt:
	$(SBT) clean

clean-semanticdb:
	rm -f $(SEMANTICDB_STATUS) $(SEMANTICDB_LOG)
	rm -f $(MERGED_SEMANTICDB_FILE)
	rm -f $(MERGED_SEMANTICDB_STATS_FILE)

metadata: $(METADATA_STATUS)

merge-semanticdbs: $(MERGED_SEMANTICDB_FILE)

repo-metadata:
	$(base_dir)/scripts/generate-repo-metadata.sh .
	$(base_dir)/scripts/generate-sloc.sh .

# removes all that was not original part of the repository
reset:
	git clean -fdx

semanticdb: $(SEMANTICDB_STATUS)
