# -*- mode: makefile -*-

base_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(base_dir)/Makevars

SHELL := /bin/bash

SBT := sbt -batch -ivy $(IVY_DIR) -sbt-boot $(SBT_BOOT_DIR) -Dsbt.log.noformat=true -Djline.terminal=jline.UnsupportedTerminal

.PHONY: \
	clean \
	clean-classes \
	clean-compile \
	clean-implicits \
	clean-metadata \
	clean-sbt \
	clean-semanticdb \
	compile \
	implicits \
	merge-semanticdbs \
	metadata \
	semanticdb \
	repo-metadata \
	reset \

$(COMPILE_STATUS): $(METADATA_STATUS)
	echo "exit_code,duration" > $(COMPILE_STATUS)
	if [ $$(Rscript -e 'cat(read.csv("$(METADATA_STATUS)")$$exit_code[1])') -eq '0' ]; then \
      JAVA_OPTS="-XX:MaxMetaspaceSize=2G -Xms512M -Xmx1536M -Xss1M" \
        $(SBT) clean test:compile > $(COMPILE_LOG) 2>&1; \
      exit_code=$$?; \
    else \
      exit_code=-1; \
    fi; \
    echo "$$exit_code,$$SECONDS" >> $(COMPILE_STATUS);

$(IMPLICITS_STATUS): $(MERGED_SEMANTICDB_FILE)
	$(AMM) $(SCRIPTS_DIR)/extract-implicits.sc 2>&1 | tee $(IMPLICITS_LOG)

$(METADATA_STATUS): $(IVY_DIR) $(SBT_BOOT_DIR)
	[ -d $(ANALYSIS_DIR) ] || mkdir -p $(ANALYSIS_DIR)
	$(SBT) metadata > $(METADATA_LOG) 2>&1; \
    exit_code=$$?; \
    echo "exit_code,duration" > $(METADATA_STATUS); \
    echo "$$exit_code,$$SECONDS" >> $(METADATA_STATUS);

$(MERGED_SEMANTICDB_FILE): $(SEMANTICDB_STATUS)
	$(AMM) $(SCRIPTS_DIR)/merge-semanticdbs.sc

# runs the semanticdb task on a clean project
$(SEMANTICDB_STATUS): $(COMPILE_STATUS)
	echo "exit_code,duration" > $(SEMANTICDB_STATUS)
	if [ $$(Rscript -e 'cat(read.csv("$(COMPILE_STATUS)")$$exit_code[1])') -eq '0' ]; then \
      JAVA_OPTS="-XX:MaxMetaspaceSize=2G -Xms512M -Xmx4G -Xss1M" \
        $(SBT) clean semanticdb > $(SEMANTICDB_LOG) 2>&1; \
      exit_code=$$?; \
    else \
      exit_code=-1; \
    fi; \
    echo "$$exit_code,$$SECONDS" >> $(SEMANTICDB_STATUS);

# removes the artifacts created by running tasks from this Makefile
clean:
	rm -fr $(ANALYSIS_DIR)

# removes classes under target (only works for regular sbt projects)
clean-classes:
	find . -type d -name "target" | parallel find "{1}" -type f -name "\*.class" -delete

clean-compile:
	rm -f $(COMPILE_STATUS) $(COMPILE_LOG)

clean-implicits:
	rm -f $(IMPLICITS_STATUS) $(IMPLICITS_LOG) $(IMPLICITS)

clean-metadata:
	rm -f $(METADATA_STATUS) $(METADATA_LOG)

# removes whatever sbt was configured to remove
clean-sbt:
	$(SBT) clean

clean-semanticdb:
	rm -f $(SEMANTICDB_STATUS) $(SEMANTICDB_LOG)
	rm -f $(MERGED_SEMANTICDB_FILE)
	rm -f $(MERGED_SEMANTICDB_STATS_FILE)

compile: $(COMPILE_STATUS)

implicits: $(IMPLICITS_STATUS)

metadata: $(METADATA_STATUS)

merge-semanticdbs: $(MERGED_SEMANTICDB_FILE)

repo-metadata:
	$(base_dir)/scripts/generate-repo-metadata.sh .
	$(base_dir)/scripts/generate-sloc.sh .

# removes all that was not original part of the repository
reset:
	git clean -fdx

semanticdb: $(SEMANTICDB_STATUS)
